<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="styles/stylesheet.css">
	<link rel="stylesheet" type="text/css" media="screen" href="styles/fotorama.css">
	
	<link rel="shortcut icon" href="Pictures/smLogo.png">
	
	<!-- 1. Link to jQuery (1.8 or later), For Fotorama -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/fotorama.js" type="text/javascript"></script>
	<script src="js/MobileNav.js" type="text/javascript"></script>
	
	<title>Blue Shoe</title>
</head>

<body>
	<div class="page">
		<header>
			<a href="index.html"><img src="Pictures/smWebLogo.png" alt="ShoeMart Logo"></a>
		</header>
		
		<!-- Top Navigation Bar -->
		<nav>
			<ul class="nav-bar">
				<li>
					<a href="AboutUs.html" title="About Us Page">About Us</a>
				</li>
				
				<li class="dropdown">
					<a href="Support.html" class="dropbtn">Support</a>
						<div class="dropdown-content">
							<a href="Support.html#contactRelativePlace">Contact Us</a>
							<a href="Support.html#faqRelativePlace">FAQs</a>
						</div>
				</li>
				
				<li class="dropdown">
					<a href="Products.html" class="dropbtn">Products</a>
						<div class="dropdown-content">
							<a href="CasualShoes.html">Casual</a>
							<a href="SportsShoes.html">Sports</a>
						</div>
				</li>
				
				<li>
					<a href="index.html" title="Home Page">Home</a>
				</li>
			</ul>
		</nav>
		
		
		<!-- Mobile Navigation -->
		<div class="mobileNavPositioning">
			<span class="mobileNavButton" onclick="openNav()">&#9776;</span>
		</div>
		
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  
		  <a href="index.html" class="bottomSpacing">Home</a>
		  
		  <a href="Products.html" >Products</a>
			  <a href="SportsShoes.html" class="subheading">Sports</a>
			  <a href="CasualShoes.html" class="subheading bottomSpacing">Casual</a>
			  
		  <a href="Support.html">Support</a>
			  <a href="Support.html#contactRelativePlace" class="subheading">Contact Us</a>
			  <a href="Support.html#faqRelativePlace" class="subheading bottomSpacing">FAQs</a>
			  
		  <a href="AboutUs.html" class="bottomSpacing">About Us</a>
		</div>
		
		
		
		<!-- Image for seperating the nav bar and main content -->
		<figure class="center">
			<img src="Pictures/headerSeperator.png" alt="headerseperator img">
		</figure>
		
		<!-- Product Details -->
		<section class="product">
			
				<div class="container">
					<aside class="bottomSpacing">
						<h4><a href="Products.html">All Shoes</a> > <a href="CasualShoes.html">Casual Shoes</a> > Blue Shoe</h4>
						<div class="details">
							<h2>Blue Shoe</h2>
							<h3>Price: $50</h3>
							
							<p> Select Size(US): </p>
							<form action="index.html">
								<select id="size" class="shoesize" name="shoesize">
									<option value="size8">8</option>
									<option value="size8.5">8.5</option>
									<option value="size9">9</option>
									<option value="size9.5">9.5</option>
									<option value="size10">10</option>
									<option value="size10.5">10.5</option>
									<option value="size11">11</option>
								 </select>
								 <p></p>
								 <input type="submit" class="addcartbtn" value="Add to Cart" onclick="alert('You have added this item to your cart.')">
							</form>
						</div>
						
						<div class="fotorama" data-nav="thumbs">
						  <a><img src="Pictures/Products/blueShoe.jpg" alt="Blue Shoe 1"></a>
						  <a><img src="Pictures/Products/blueShoe2.jpg" alt="Blue Shoe 2"></a>
						</div>
						
					</aside>
					
					<aside class="productDescription">
						<div>
							<h2 class="featuresTopSpacing"> Description </h2>
							<p class="topSpacing">
							Fresh materials and a modern design aesthetic give these classic Blue shoes a style reset.
							This low cut shoe has soft lining that keeps them comfy, and a vulc rubber outsole cushions your step.
							</p>
							
							<h2 class="featuresTopSpacing"> Features </h2>
							<p class="topSpacing">
							The shoe is covered in velvet material and is really comfortable. The insides of the shoe is also lined with
							high quality leather.
							</p>
							<br>
							<ul>
								<li>Extremely comfortable</li>
								<li>Velveted top & premium leather innings</li>
							</ul>
						</div>
					</aside>
					
				</div>
		</section>
		
		<!-- Footer -->
		<footer>
			<section class="footerContainer">
				<aside class="footer-nav">
					<h3>PRODUCTS</h3>
					<ul>
						<li>
							<a href="SportsShoes.html">Sports</a>
						</li>
						<li>
							<a href="CasualShoes.html">Casual</a>
						</li>
					</ul>
				</aside>
				
				<aside class="footer-nav">
					<h3>SUPPORT</h3>
					<ul>
						<li>
							<a href="Support.html#faqRelativePlace">FAQs</a>
						</li>
						<li>
							<a href="Support.html#contactRelativePlace">Contact Us</a>
						</li>
					</ul>
				</aside>
				
				<aside class="footer-nav">
					<h3>COMPANY</h3>
					<ul>
					
						<li>
							<a href="AboutUs.html">About Us</a>
						</li>
						<li>
							&nbsp;
						</li>
					</ul>
				</aside>
				
				<figure>
					<img src="Pictures/footer.png" alt="footer line img">
				</figure>
			</section>

			<div>
			Terms & Conditions Privacy Policy &copy; 2016 ShoeMart
			</div>
		</footer>
	</div>
	
</body>



</html>